{
  "name": "Albion Online Polska Portal",
  "short_name": "AOPP",
  "description": "Polski portal społecznościowy i narzędziowy graczy Albion Online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080506",
  "theme_color": "#c59b27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
